<html>
<head>
<style type="text/css">
    
</style>
<script type="text/javascript">
var User = {};
User.Firstname = 0;
User.Lastname = 0;
User.Username = 0;
User.Password = 0;

function Submit() {
    User.Firstname = document.getElementById("firstname").value;
    User.Lastname = document.getElementById("lastname").value;
    User.Username = document.getElementById("username").value;
    User.Password = document.getElementById("password").value;
    console.log(User);
}
</script>
</head>
<body>
<form>
First Name: <input type="text" name="firstname" id="firstname"></input><br>
Last Name: <input type="text" name="lastname" id="lastname"></input><br>
Username: <input type="text" name="username" id="username"></input><br>
Password: <input type="text" name="password" id="password"></input><br>
</form>
<button onclick="Submit()">Submit</button>
</body>
</html>