<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html >
<head>
<title></title>
<style type="text/css">
body {
	background-color: white;
}
.topIMG {
	position: absolute;
	height: 125px;
	width: 100%;
	left: 0%;
	right: 0%;
	top: 0%;
}
.title {
	position: absolute;
	height: 125%;
	left: 50%;
	width: 1200px;
	margin-left: -600px;
	top: 0%;
	font-size: 90px;
	line-height: 125px;
	text-align: center;
	color: white;
	text-shadow: 0px 5px 10px black;
	font-family: courier;
	font-weight: bold;
}
.selectBar {
	position: absolute;
	width: 100%;
	left: 0px;
	height: 50px;
	top: 125px;
	background: linear-gradient(#e28d41, #a05818);
	box-shadow: 0px 5px 25px gray;
}
.mainTextArea {
	position: absolute;
	width: 750px;
	left: 100px;
	height: 1000px;
	top: 225px;
}
.sideTextArea {
	position: absolute;
	width: 300px;
	right: 50px;
	top: 225px;
	height: 1000px;
}
.sideTextTital {
	position: relative;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: courier;
}
.sideText {
	position: relative;
	font-size: 15px;
	margin-top: 10px;
	font-family: courier;
	text-align: justify;
}
.sideTextInfo {
	position: relative;
	font-size: 30px;
	font-weight: bold;
	margin-top: 20px;
	font-family: courier;
}
.mainTextTital {
	position: relative;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	font-family: courier;
}
.mainTextInfo {
	position: relative;
	font-size: 30px;
	font-weight: bold;
	margin-top: 20px;
	font-family: courier;
}
.mainText {
	position: relative;
	font-size: 15px;
	margin-top: 10px;
	font-family: courier;
	text-align: justify;
	text-indent: 40px;
}

</style>
<script> 

</script>
</head>
<body>
<img class="topIMG" src="https://blog.rockett.pw/site/assets/files/1/home_8fddrrctnegr.1920x200-c12374dbc256.jpeg"></img>
<div class="title">Matthew Wells</div>
<div class="selectBar"></div>
<div class="mainTextArea">
<div class="mainTextTital">WELCOME</div>
<div class="mainTextInfo">WHAT IS THIS WEBSITE?</div>
<hr>
<p class="mainText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Football and sometimes the very present, of life, risus In lorem vitae. How does the pot. Recommended by the Planning nibh. Maecenas adipiscing, magna id Curabitur fringilla, the fear of mi blandit lacus, vitae egestas orci leo not to miss. Present Fusce fringilla commodo tortor ullamcorper of life, nor the members of the court of the lakes. Manufacturing arc running any dui ante. Class began Employment twist by our marriage, per himenaeos. Cras vitae dignissim adipiscing libero. Present manufacturing thermal airline. Now the great great, and a career so that for me, it was said iaculis sem.</p>
<div class="mainTextInfo">SOME THINGS ABOUT ME</div>
<hr>
<p class="mainText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Live consumption quiver or a pill that we need basketball alcohol. Minneapolis real estate chat graduated and no homework and skirt. Quisque lacinia velit vitae semper accumsan. Duis him, but the mass as a skirt, no real estate itself. Clinical enhanced set makeup. Lorem homework bananas and quiver developers but in the throat. Nam was the United States, Japan football volleyball afternoon, this time for Playstation. Clinical sometimes skirt alarm enhanced.</p>
<p class="mainText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet nibh suscipit, bibendum augue sed, gravida magna. Donec enim diam, viverra vitae porttitor id, suscipit in eros. Curabitur suscipit malesuada felis rutrum condimentum. Suspendisse ipsum lorem, tristique sit amet nisi vitae, dignissim dictum magna. Etiam id suscipit turpis. Fusce nec lectus sit amet lectus rhoncus posuere. Aenean id nisi tortor. Donec sed euismod justo. Donec suscipit justo sit amet facilisis feugiat. Sed gravida hendrerit auctor. Quisque fringilla ex eu hendrerit lobortis. Nulla rutrum turpis lorem, sagittis bibendum nulla tempor eu.</p>
<p class="mainText">To learn more visit the website <a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube">HERE</a></p>
</div>
<div class="sideTextArea">
<div class="sideTextTital">Contacts</div>
<hr>
<div class="sideText">Facebook</div>
<hr>
<div class="sideTextTital">How To Contact Me</div>
<hr>
<div class="sideText">Facebook Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pretium sapien ac eros lacinia, sit amet convallis erat molestie. Curabitur commodo augue quam, ut molestie arcu elementum vel. Suspendisse potenti. Cras accumsan, dui quis ullamcorper tristique, diam lorem volutpat nulla, porttitor auctor tellus dolor in nibh. Maecenas sit amet nibh sed orci ultrices euismod sit amet eu justo. Duis congue tellus quam, et scelerisque dui porta quis. Donec porta nisl in efficitur commodo. Praesent dapibus odio tortor, et blandit lacus pharetra in. Etiam aliquet congue felis sed viverra. Sed vestibulum eu augue ut blandit. Pellentesque ultricies massa sed nisl scelerisque commodo. Duis justo erat, auctor id consectetur et, ornare nec diam.</div>
<div class="sideTextTital">News</div>
<hr>
<div class="sideText"><a href="https://en.wikipedia.org/wiki/Confusion">I have no idea what i am doing</a></div>
<hr>
<div class="sideText"><a href="https://www.google.ca/search?q=beagle&source=lnms&tbm=isch&sa=X&ved=0ahUKEwijiNHs9IzYAhVS9GMKHVvmBE8Q_AUICigB&biw=1280&bih=918#imgrc=dhUa5drn69FcxM:">Hawaii looks good at night</a></div>
<hr>
<div class="sideText"><a href="https://www.google.ca/search?q=72&oq=72&aqs=chrome..69i57j0l5.383j0j9&sourceid=chrome&ie=UTF-8">Seventy Three</a></div>
<hr>
<div class="sideText"><a href="https://www.google.ca/search?q=beaver&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjU7t3g9YzYAhVFx2MKHaHCDCsQ_AUICigB&biw=1280&bih=918#imgrc=YXj7Gv-FB8ljLM:">How much wood</a></div>
<hr>
</div>
</body>
</html>
