<!DOCTYPE html>
<html >
<head>
<title></title>
<style type="text/css">
table,th,tr {
    border: 3px solid #512c04;
    border-collapse: collapse;
}
body {
    background-color: #c1c1c1
}
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>
    <table id="mastermindTable" class="mastermindTable"><tr><th style='width:50px;height:50px;background-color:" + board[i].firstColor + "'></th><th style='width:50px;height:50p;background-color:" + board[i].secondColor + "'></th><th style='width:50px;height:50px;background-color:" + board[i].thirdColor + "'></th><th style='width:50px;height:50px;background-color:" + board[i].forthColor + "'></th><th style='width:5px;height:50px;background-color:" + board[i].firstPeg + "'></th><th style='width:5px;height:50px;background-color:" + board[i].secondPeg + "'></th><th style='width:5px;height:50px;background-color:" + board[i].thirdPeg + "'></th><th style='width:5px;height:50px;background-color:" + board[i].forthPeg + "'></th></tr></table>
    <br>
    <table><tr><th style='width:50px;height:50px;background-color:red' onclick="red()"></th><th style='width:50px;height:50px;background-color:blue' onclick="blue()"></th><th style='width:50px;height:50px;background-color:yellow' onclick="yellow()"></th><th style='width:50px;height:50px;background-color:green' onclick="green()"></th><th style='width:50px;height:50px;background-color:black' onclick="black()"></th><th style='width:50px;height:50px;background-color:white' onclick="white()"></th></tr></table>
    <br>
    <button onclick="resetButton()">Reset</button>
</body>
<script>
function boardColor(firstColor,secondColor,thirdColor,forthColor,firstPeg,secondPeg,thirdPeg,forthPeg,firstPegFilled,secondPegFilled,thirdPegFilled,forthPegFilled) {
    this.firstColor = firstColor
    this.secondColor = secondColor
    this.thirdColor = thirdColor
    this.forthColor = forthColor
    this.firstPeg = firstPeg
    this.secondPeg = secondPeg
    this.thirdPeg = thirdPeg
    this.forthPeg = forthPeg
    this.firstPegFilled = false
    this.secondPegFilled = false
    this.thirdPegFilled = false
    this.forthPegFilled = false
}
function answerColor(firstColor,secondColor,thirdColor,forthColor){
    this.firstColor = firstColor
    this.secondColor = secondColor
    this.thirdColor = thirdColor
    this.forthColor = forthColor
}
function guessColor(firstColor,secondColor,thirdColor,forthColor){
    this.firstColor = firstColor
    this.secondColor = secondColor
    this.thirdColor = thirdColor
    this.forthColor = forthColor
}
var colors = [{
    backColor : "red"},{
    backColor : "blue"},{
    backColor : "yellow"},{
    backColor : "green"},{
    backColor : "black"},{
    backColor : "white"},{
    backColor : "#c68e5d"}
]
var pegColor = [{
    Correct : "black"},{
    Correct : "white"},{
    Correct : "#c68e5d"}
]
var answerFirstColor = Math.ceil(Math.random()*6)-1;
var answerSecondColor = Math.ceil(Math.random()*6)-1;
var answerThirdColor = Math.ceil(Math.random()*6)-1;
var answerForthColor = Math.ceil(Math.random()*6)-1;

var board = []
board [0] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [1] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [2] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [3] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [4] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [5] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [6] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [7] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [8] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [9] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [10] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
board [11] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)

// Generate answer code
var answer = []
answer [0] = new answerColor(colors[answerFirstColor].backColor,colors[answerSecondColor].backColor,colors[answerThirdColor].backColor,colors[answerForthColor].backColor)
console.log(answer[0].firstColor + ", " + answer[0].secondColor + ", " + answer[0].thirdColor + ", " + answer[0].forthColor)

// Set temperary answer for splicing
var currentAnswer = [answerFirstColor,answerSecondColor,answerThirdColor,answerForthColor]

// Set temperary guess for splicing
var currentGuess = [0,0,0,0]

//set both temperary back to normal before splicing
var firstTempGuess = 0
var secondTempGuess = 0
var thirdTempGuess = 0
var forthTempGuess = 0

function tempGuessFunction(){
    if (board[currentRow].firstColor == "red") {
        firstTempGuess = 0
    }
    if (board[currentRow].firstColor == "blue") {
        firstTempGuess = 1
    }
    if (board[currentRow].firstColor == "yellow") {
        firstTempGuess = 2
    }
    if (board[currentRow].firstColor == "green") {
        firstTempGuess = 3
    }
    if (board[currentRow].firstColor == "black") {
        firstTempGuess = 4
    }
    if (board[currentRow].firstColor == "white") {
        firstTempGuess = 5
    }
    
    if (board[currentRow].secondColor == "red") {
        secondTempGuess = 0
    }
    if (board[currentRow].secondColor == "blue") {
        secondTempGuess = 1
    }
    if (board[currentRow].secondColor == "yellow") {
        secondTempGuess = 2
    }
    if (board[currentRow].secondColor == "green") {
        secondTempGuess = 3
    }
    if (board[currentRow].secondColor == "black") {
        secondTempGuess = 4
    }
    if (board[currentRow].secondColor == "white") {
        secondTempGuess = 5
    }
    
    if (board[currentRow].thirdColor == "red") {
        thirdTempGuess = 0
    }
    if (board[currentRow].thirdColor == "blue") {
        thirdTempGuess = 1
    }
    if (board[currentRow].thirdColor == "yellow") {
        thirdTempGuess = 2
    }
    if (board[currentRow].thirdColor == "green") {
        thirdTempGuess = 3
    }
    if (board[currentRow].thirdColor == "black") {
        thirdTempGuess = 4
    }
    if (board[currentRow].thirdColor == "white") {
        thirdTempGuess = 5
    }
    
    if (board[currentRow].forthColor == "red") {
        forthTempGuess = 0
    }
    if (board[currentRow].forthColor == "blue") {
        forthTempGuess = 1
    }
    if (board[currentRow].forthColor == "yellow") {
        forthTempGuess = 2
    }
    if (board[currentRow].forthColor == "green") {
        forthTempGuess = 3
    }
    if (board[currentRow].forthColor == "black") {
        forthTempGuess = 4
    }
    if (board[currentRow].forthColor == "white") {
        forthTempGuess = 5
    }
    
    currentGuess = [firstTempGuess,secondTempGuess,thirdTempGuess,forthTempGuess]
    currentAnswer = [answerFirstColor,answerSecondColor,answerThirdColor,answerForthColor]
}

var currentColor
var currentColorNumber
function red() {
    currentColor = "red"
    currentColorNumber = 0
    clicky()
}
function blue() {
    currentColor = "blue"
    currentColorNumber = 1
    clicky()
}
function yellow() {
    currentColor = "yellow"
    currentColorNumber = 2
    clicky()
}
function green() {
    currentColor = "green"
    currentColorNumber = 3
    clicky()
}
function black() {
    currentColor = "black"
    currentColorNumber = 4
    clicky()
}
function white() {
    currentColor = "white"
    currentColorNumber = 5
    clicky()
}

var currentRow = 11
var currentColumn = 0

function clicky() {
    if (gameFinished == false) {
        if (currentColumn == 0) {
            board[currentRow].firstColor = currentColor
            currentGuess.firstColor = currentColor
        }
        if (currentColumn == 1) {
            board[currentRow].secondColor = currentColor
            currentGuess.secondColor = currentColor
        }
        if (currentColumn == 2) {
            board[currentRow].thirdColor = currentColor
            currentGuess.thirdColor = currentColor
        }
        if (currentColumn == 3) {
            board[currentRow].forthColor = currentColor
            currentGuess.forthColor = currentColor
        }
        if (currentColumn == 3){
           finishRow()
           currentColumn = -1
           currentRow -= 1
        }
update()
currentColumn += 1
    }
}

var currentPeg = 0
var removed = []
var gameFinished = false
// Place black pegs then remove them from temp. arrays
var WhitePegLength = 4
var correctAmount = 0
function finishRow() {
    tempGuessFunction()
    WhitePegLength = 4
    correctAmount = 0
    if (board[currentRow].forthColor == answer[0].forthColor){
        currentPeg = currentPeg + 1
        currentAnswer.splice(3,1)
        currentGuess.splice(3,1)
        WhitePegLength = WhitePegLength - 1
        correctAmount = correctAmount + 1
        fillBlackPegs()
    }
    if (board[currentRow].thirdColor == answer[0].thirdColor){
        currentPeg = currentPeg + 1
        currentAnswer.splice(2,1)
        currentGuess.splice(2,1)
        WhitePegLength = WhitePegLength - 1
        correctAmount = correctAmount + 1
        fillBlackPegs()
    }
    if (board[currentRow].secondColor == answer[0].secondColor){
        currentPeg = currentPeg + 1
        currentAnswer.splice(1,1)
        currentGuess.splice(1,1)
        WhitePegLength = WhitePegLength - 1
        correctAmount = correctAmount + 1
        fillBlackPegs()
    }
    if (board[currentRow].firstColor == answer[0].firstColor){
        currentPeg = currentPeg + 1
        currentAnswer.splice(0,1)
        currentGuess.splice(0,1)
        WhitePegLength = WhitePegLength - 1
        correctAmount = correctAmount + 1
        fillBlackPegs()
    }
    if (currentColumn == 3 && currentRow == 0) {
        gameFinished == true
        document.body.style.backgroundColor = "#ad4a4a";
    }
    if (correctAmount == 4) {
        gameFinished = true
        document.body.style.backgroundColor = "#67ce6e";
        console.log("games done")
    }
    
    currentGuess.sort()
    currentAnswer.sort()
    
    for (var i = 0; i < WhitePegLength; i++){
        for (var u = 0; u < WhitePegLength; u++){
            if (currentGuess[i] == currentAnswer[u]){
                currentAnswer.splice(u,1)
                currentPeg = currentPeg + 1
                fillWhitePegs()
            }
        }
    }
    
    update()
    currentPeg = 0
    WhitePegLength = 3
}

function fillBlackPegs() {
    if (currentPeg == 1){
        board[currentRow].firstPeg = "black"
    }
    if (currentPeg == 2){
        board[currentRow].secondPeg = "black"
    }
    if (currentPeg == 3){
        board[currentRow].thirdPeg = "black"
    }
    if (currentPeg == 4){
        board[currentRow].forthPeg = "black"
    }
}
function fillWhitePegs() {
    if (currentPeg == 1){
        board[currentRow].firstPeg = "white"
    }
    if (currentPeg == 2){
        board[currentRow].secondPeg = "white"
    }
    if (currentPeg == 3){
        board[currentRow].thirdPeg = "white"
    }
    if (currentPeg == 4){
        board[currentRow].forthPeg = "white"
    }
}

function resetButton() {
    
    document.body.style.backgroundColor = "#c1c1c1";
        
    currentRow = 11
    currentColumn = 0
    
    answerFirstColor = Math.ceil(Math.random()*6)-1;
    answerSecondColor = Math.ceil(Math.random()*6)-1;
    answerThirdColor = Math.ceil(Math.random()*6)-1;
    answerForthColor = Math.ceil(Math.random()*6)-1;
    
    board [0] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [1] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [2] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [3] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [4] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [5] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [6] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [7] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [8] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [9] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [10] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)
    board [11] = new boardColor(colors[6].backColor,colors[6].backColor,colors[6].backColor,colors[6].backColor,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct,pegColor[2].Correct)

    answer [0] = new answerColor(colors[answerFirstColor].backColor,colors[answerSecondColor].backColor,colors[answerThirdColor].backColor,colors[answerForthColor].backColor)
    console.log(answer[0].firstColor + ", " + answer[0].secondColor + ", " + answer[0].thirdColor + ", " + answer[0].forthColor)
    update()
}

function update() {
    var output = ""
    for (var i = 0; i < board.length; i++) {
         output += "<tr><th style='width:50px;height:50px;background-color:" + board[i].firstColor + "'></th>";
         output += "<th style='width:50px;height:50p;background-color:" + board[i].secondColor + "'></th>";
         output += "<th style='width:50px;height:50px;background-color:" + board[i].thirdColor + "'></th>";
         output += "<th style='width:50px;height:50px;background-color:" + board[i].forthColor + "'></th>";
         output += "<th style='width:5px;height:50px;background-color:" + board[i].firstPeg + "'></th>";
         output += "<th style='width:5px;height:50px;background-color:" + board[i].secondPeg + "'></th>";
         output += "<th style='width:5px;height:50px;background-color:" + board[i].thirdPeg + "'></th>";
         output += "<th style='width:5px;height:50px;background-color:" + board[i].forthPeg + "'></th></tr>";
    }
    document.getElementById("mastermindTable").innerHTML = output;
}
update()
</script>
</html>

<tr><th style='width:50px;height:50px;background-color:" + board[i].firstColor + "'></th><th style='width:50px;height:50p;background-color:" + board[i].secondColor + "'></th><th style='width:50px;height:50px;background-color:" + board[i].thirdColor + "'></th><th style='width:50px;height:50px;background-color:" + board[i].forthColor + "'></th><th style='width:5px;height:50px;background-color:" + board[i].firstPeg + "'></th><th style='width:5px;height:50px;background-color:" + board[i].secondPeg + "'></th><th style='width:5px;height:50px;background-color:" + board[i].thirdPeg + "'></th><th style='width:5px;height:50px;background-color:" + board[i].forthPeg + "'></th></tr>