<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

</style>
</head>
<body>
    <table style='position:absolute;left:10px;bottom:10px;right:10px;'>
        <tr>
            <td style='width:100px;height:50px;text-align:center;'>hello</td>
            <td style='width:100px;height:50px;text-align:center;'>hi</td>
        </tr>
        <tr>
            <td style='width:100px;height:50px;text-align:center;'>hello</td>
            <td style='width:100px;height:50px;text-align:center;'>hi</td>
        </tr>
    <table>
</body>
<script> 

</script>
</html>
