<!DOCTYPE html>
<html >
<head>
<title></title>
<style type="text/css">
#Art {
    text-align: center;
    font-size: 20px;
}
</style>
</head>
<body>
    <button onclick="generateArt()">Generate Art</button>
    <br>
    <div id="Art"></div>
</body>
<script>
generateArt()
function generateArt() {
    findPrologue()
    findDrawing()
    findFirstThing()
    findAmount()
    findSize()
    findEmotion()
    document.getElementById("Art").innerHTML = prologue + " " + drawing + " " + amount + " " + size + " " + emotion + " " + firstThing + multiples
}

var prologue
function findPrologue() {
    var tempPrologue = Math.ceil(Math.random()*7)+0;
    switch (tempPrologue){
        case 1 :
            prologue = "Listen up Laryssa,"
        break;
        case 2 :
            prologue = "Shut up and listen Laryssa,"
        break;
        case 3 :
            prologue = "Get yourself ready Laryssa,"
        break;
        case 4 :
            prologue = "Sweet, sweet, Laryssa,"
        break;
        case 5 :
            prologue = "Dear Laryssa,"
        break;
        case 6 :
            prologue = "Hey you little gremlin,"
        break;
        case 7 :
            prologue = "Buckle the heck up,"
        break;
    }
}
var drawing
function findDrawing() {
    var tempPrologue = Math.ceil(Math.random()*6)+0;
    switch (tempPrologue){
        case 1 :
            drawing = "I need you to draw"
        break;
        case 2 :
            drawing = "you need to scribble down a sketch of"
        break;
        case 3 :
            drawing = "draw a damn picture of"
        break;
        case 4 :
            drawing = "you gotta paint a painting of"
        break;
        case 5 :
            drawing = "I would enjoy it if you would take out that sketckpad of yours and would draw"
        break;
        case 6 :
            drawing = "take out that thing you call an artbook and draw some real art,"
        break;
    }
}
var firstThing
function findFirstThing() {
    var tempFirstThing = Math.ceil(Math.random()*11)+0;
    switch (tempFirstThing){
        case 1 :
            firstThing = "dog"
        break;
        case 2 :
            firstThing = "cat"
        break;
        case 3 :
            firstThing = "dragon"
        break;
        case 4 :
            firstThing = "unicorn"
        break;
        case 5 :
            firstThing = "gryphon"
        break;
        case 6 :
            firstThing = "fairy"
        break;
        case 7 :
            firstThing = "pegasus"
        break;
        case 8 :
            firstThing = "centaur"
        break;
        case 9 :
            firstThing = "chimera"
        break;
        case 10 :
            firstThing = "mermaid"
        break;
        case 11 :
            firstThing = "vampire"
        break;
        case 12 :
            firstThing = "goblin"
        break;
    }
}
var amount
var multiples
function findAmount() {
    var tempAmount = Math.ceil(Math.random()*4)+0;
    switch (tempAmount){
        case 1 :
            amount = "a"
            multiples = ""
        break;
        case 2 :
            amount = "some"
            multiples = "s "
        break;
        case 3 :
            amount = "a bunch of"
            multiples = "s "
        break;
        case 4 :
            amount = ""
            multiples = "s "
        break;
    }
}
var size
function findSize() {
    var tempSize = Math.ceil(Math.random()*6)+0;
    switch (tempSize){
        case 1 :
            size = ""
        break;
        case 2 :
            size = "small"
        break;
        case 3 :
            size = "tiny"
        break;
        case 4 :
            size = "large"
        break;
        case 5 :
            size = "humongous"
        break;
        case 6 :
            size = "human sized"
        break;
    }
}
var emotion
function findEmotion() {
    var tempEmotion = Math.ceil(Math.random()*10)+0;
    switch (tempEmotion){
        case 1 :
            emotion = "angry"
        break;
        case 2 :
            emotion = "happy"
        break;
        case 3 :
            emotion = "sad"
        break;
        case 4 :
            emotion = "shy"
        break;
        case 5 :
            emotion = "empathetic"
        break;
        case 6 :
            emotion = "depressed"
        break;
        case 7 :
            emotion = "suprised"
        break;
        case 8 :
            emotion = "tired"
        break;
        case 9 :
            emotion = "disgusted"
        break;
        case 10 :
            emotion = ""
        break;
    }
}
</script>
</html>
