<head>
<script>

</script>
<style>
body {
    background: #d1d1d1;
}
.mainBox {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 500px;
    background: white;
    margin-left: -250px;
    margin-top: -250px;
    outline: 1px solid black;
}
.enterBox {
    position: relative;
    left: 300px;
    top: 400px;
    width: 200px;
    height: 100px;
    background: white;
    outline: 1px solid black;
}
.textBox {
    position: relative;
    top: 300px;
    width: 300px;
    height: 100px;
    background: white;
    outline: 1px solid black;
}
.textBoxOutline {
    position: relative;
    width: 300px;
    height: 100px;
    background: black;
    outline: 1px solid black;
}
</style>
</head>
<body>
<div class=mainBox>
    <div class="enterBox"></div>
    <input type="text" class="textBox"></input>
    <class class="textBoxOutline"></div>
</div>

</body>