<!DOCTYPE html>
<html >
<head>
<title></title>
<style type="text/css">
table {
	border: 1px solid black;
	background-color: #515151;
}
td {
	width: 100px;
	height: 100px;
	border: 1px solid black;
	text-align: center;
	line-height: 100px;
	font-size: 50px;
	background-color: #cecece;
}
#button:hover {
	font-size: 75px;
	background-color: #afcbf7;
	transition-timing-function: ease-in;
	transition: 0.25s;
}
</style>
<script>
</script>
</head>
<body>
	<form name="calculator">
		<table class="calculator">
			<tr>
				<td colspan="4" id="finalAns"></input></td>
			</tr>
			<tr>
				<td onclick="document.getElementById('finalAns').innerHTML+=1" id="button">1</td>
				<td onclick="document.getElementById('finalAns').innerHTML+=2" id="button">2</td>
				<td onclick="document.getElementById('finalAns').innerHTML+=3" id="button">3</td>
				<td onclick="document.getElementById('finalAns').innerHTML+='+'" id="button">+</td>
			</tr>
			<tr>
				<td onclick="document.getElementById('finalAns').innerHTML+=4" id="button">4</td>
				<td onclick="document.getElementById('finalAns').innerHTML+=5" id="button">5</td>
				<td onclick="document.getElementById('finalAns').innerHTML+=6" id="button">6</td>
				<td onclick="document.getElementById('finalAns').innerHTML+='-'" id="button">-</td>
			</tr>
			<tr>
				<td onclick="document.getElementById('finalAns').innerHTML+=7" id="button">7</td>
				<td onclick="document.getElementById('finalAns').innerHTML+=8" id="button">8</td>
				<td onclick="document.getElementById('finalAns').innerHTML+=9" id="button">9</td>
				<td onclick="document.getElementById('finalAns').innerHTML+='*'" id="button">*</td>
			</tr>
			<tr>
				<td onclick="document.getElementById('finalAns').innerHTML=''" id="button">CE</td>
				<td onclick="document.getElementById('finalAns').innerHTML+=0" id="button">0</td>
				<td onclick="document.getElementById('finalAns').innerHTML=eval(document.getElementById('finalAns').innerHTML)" id="button">=</td>
				<td onclick="document.getElementById('finalAns').innerHTML+='/'" id="button">/</td>
			</tr>
		</table>
	</form>
</body>
</html>
