<html>
<head>
<title></title>
<style type="text/css">
.title {
    width: 100%;
    height: 10%;
    left: 0%;
    top: 0%;
    position: absolute;
    background-color: #c1c1c1;
    font-size: 50px;
    text-align: center;
}
.heading {
    width: 50%;
    left: 0%;
    top: 10%;
    height: 15%;
    position: absolute;
    background-color: #ad1d1d;
    color: blue;
}
.info {
    width: 50%;
    left: 0%;
    top: 25%;
    height: 15%;
    position: absolute;
    background-color: #568751;
    color: blue;
}
.boxes {
    width: 50%;
    left: 0%;
    top: 40%;
    height: 30%;
    position: absolute;
    background-color: #4ab8c4;
    color: blue;
}
.right {
    width: 50%;
    right: 0%;
    top: 10%;
    height: 60%;
    position: absolute;
    background-color: green;
    color: blue;
}
.bottomleft {
    width: 33.333333333333333333333333333333333333333333333333333333333333333333333333333%;
    left: 0%;
    top: 70%;
    height: 30%;
    position: absolute;
    background-color: green;
    color: blue;
}
.bottommiddle {
    width: 33.333333333333333333333333333333333333333333333333333333333333333333333333333%;
    left: 33.333333333333333333333333333333333333333333333333333333333333333333333333333%;
    top: 70%;
    height: 30%;
    position: absolute;
    background-color: blue;
    color: blue; 
}
.bottomright {
    width: 33.333333333333333333333333333333333333333333333333333333333333333333333333333%;
    right: 0%;
    top: 70%;
    height: 30%;
    position: absolute;
    background-color: yellow;
    color: blue; 
}
.inside {
    position: relative;
    background-color: white;
    margin: 5px;
}
</style>
<script> 

</script>
</head>
<body>
<div>
    <div class="title">Rubik's Cubes: What are they?</div>
    <div>
        <div>
            <div class="heading"></div></div>
            <div class="info"></div></div>
            <div class="boxes"></div></div>
        </div>
        <div class="right"></div></div>
    </div>
    <div class="bottomleft"></div></div>
    <div class="bottommiddle"></div></div>
    <div class="bottomright"></div>
</div>
</body>
</html>
