<html>
<head>
<style type="text/css">
body {
    background: linear-gradient(#e0fdff, #7cdeff);
}
.textbox {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 25%;
    background-color: #467fa3;
    outline: 10px solid #d1c047;
}
.oval {
    position: absolute;
    width: 550px;
    height: 200px;
    border-radius: 50%;
    background-color: #58ef7b;
    border: 5px solid #42ce62;
    left: 25px;
    top: 575px;
    z-index: -1;
}
.Eoval {
    position: absolute;
    width: 550px;
    height: 200px;
    border-radius: 50%;
    background-color: #58ef7b;
    border: 5px solid #42ce62;
    right: 25px;
    top: 300px;
    z-index: -1;
}
</style>
<script>
var Monster

</script>
</head>
<body>
    <div class="textbox"></div>
    <div class="oval"></div>
    
    <div class="Eoval"></div>
</body>
</html>