<html>
<head>
<style type="text/css">
body {
    background-color: #b2b2b2;
}
.button {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 300px;
    height: 35px;
}
.statsNum {
    width: 50px;
    height: 50px;
}
.statsName {
    width: 125px;
}
.statsClass {
    height: 50px;
}
.statsRace {
    height: 50px;
}
.stats {
    position: relative;
    border: 1px solid black;
}
table {
    background-color: white;
    border-collapse: collapse;
}
th {
    width: 25px;
    height: 5px;
    border: 1px solid black;
}
.BaseStats {
	position: absolute;
	width: 300px;
	top: 50px;
	left: 10px;
}
.SkillValue {
	position: absolute;
	top: 0px;
	left: 215px;
	height: 500px;
}

</style>
<script>
var character = {};
var charClass = 0;
var charRace = 0;
var charSubRace = 0;
var modifier = {};



function lowstat(a,b,c,d) {
//find lowest value of 4 dice
    var low = a;
    if (low >= b) {
        low = b
    }
    if (low >= c) {
        low = c
       }
    if (low >= d) {
        low = d
        
    }   
    return low;
}

function rolldie(sides) {
//rolls dice, sides is the number of sides
    return Math.floor((Math.random() * sides) + 1);
}

function rollstat() {
//rolls dice, adds them together and then subtracts the lowest
    var a = rolldie(6);
    var b = rolldie(6);
    var c = rolldie(6);
    var d = rolldie(6);
    return a + b + c + d - lowstat(a,b,c,d);
}

function Create() {
    document.getElementById("tableCha").style.backgroundColor = "white";
    document.getElementById("tableCon").style.backgroundColor = "white";
    document.getElementById("tableDex").style.backgroundColor = "white";
    document.getElementById("tableInt").style.backgroundColor = "white";
    document.getElementById("tableStr").style.backgroundColor = "white";
    document.getElementById("tableWis").style.backgroundColor = "white";
    
    var stats = [ "str","int","wis","con","dex","cha"];
    stats.forEach( function(idx) {
        character[idx] = rollstat();
    })
    var characterClass = makeClass();
    var characterRace = makeRace();
    
    document.getElementById("tableCha").innerHTML = character.cha;
    document.getElementById("tableCon").innerHTML = character.con;
    document.getElementById("tableDex").innerHTML = character.dex;
    document.getElementById("tableInt").innerHTML = character.int;
    document.getElementById("tableStr").innerHTML = character.str;
    document.getElementById("tableWis").innerHTML = character.wis;
    document.getElementById("tableClass").innerHTML = characterClass;
    document.getElementById("tableRace").innerHTML = characterRace;
    
    var characterModifier = makeModifier();
    document.getElementById("tableModCha").innerHTML = modifier.cha;
    document.getElementById("tableModCon").innerHTML = modifier.con;
    document.getElementById("tableModDex").innerHTML = modifier.dex;
    document.getElementById("tableModInt").innerHTML = modifier.int;
    document.getElementById("tableModStr").innerHTML = modifier.str;
    document.getElementById("tableModWis").innerHTML = modifier.wis;
    
    var characterStats = makeStats();
    
}
function makeClass() {
var classTemp = rolldie(12);
    switch (classTemp) {
        case 1 :
            charClass = "Barbarian";
            break;
        case 2 :
            charClass = "Bard";
            break;
        case 3 :
            charClass = "Cleric";
            break;
        case 4 :
            charClass = "Druid";
            break;
        case 5 :
            charClass = "Fighter";
            break;
        case 6 :
            charClass = "Monk";
            break;
        case 7 :
            charClass = "Paladin";
            break;
        case 8 :
            charClass = "Ranger";
            break;
        case 9 :
            charClass = "Rogue";
            break;
        case 10 :
            charClass = "Sorcerer";
            break;
        case 11 :
            charClass = "Warlock";
            break;
        case 12 :
            charClass = "Wizard";
            break;
    }
    return charClass;
}
function makeRace() {
var raceTemp = rolldie(14);
    switch(raceTemp) {
        case 1 :
            var subRaceTemp = rolldie(10);
                switch(subRaceTemp) {
                    case 1 :
                        charRace = "Black Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 2 :
                        charRace = "Blue Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 3 :
                        charRace = "Brass Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 4 :
                        charRace = "Bronze Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 5 :
                        charRace = "Copper Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 6 :
                        charRace = "Gold Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 7 :
                        charRace = "Green Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 8 :
                        charRace = "Red Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 9 :
                        charRace = "Silver Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 10 :
                        charRace = "White Dragonborn"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                }
            break;
        case 2 :
        case 3 :
            var subRaceTemp = rolldie(2);
                switch(subRaceTemp) {
                    case 1 :
                        charRace = "Hill Dwarf"
                        character.con = character.con + 2;
                        document.getElementById("tableCon").style.backgroundColor = "#47d856";
                        character.wis = character.wis + 1;
                        document.getElementById("tableWis").style.backgroundColor = "#a6ffa0";
                        break;
                    case 2 :
                        charRace = "Mountain Dwarf"
                        character.con = character.con + 2;
                        document.getElementById("tableCon").style.backgroundColor = "#47d856";
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        break;
                }
            break;
        case 4 :
        case 5 :
            var subRaceTemp = rolldie(3);
                switch(subRaceTemp) {
                    case 1 :
                        charRace = "High Elf"
                        character.dex = character.dex + 2;
                        document.getElementById("tableDex").style.backgroundColor = "#47d856";
                        character.int = character.int + 1;
                        document.getElementById("tableInt").style.backgroundColor = "#a6ffa0";
                        break;
                    case 2 :
                        charRace = "Wood Elf"
                        character.dex = character.dex + 2;
                        document.getElementById("tableDex").style.backgroundColor = "#47d856";
                        character.wis = character.wis + 1;
                        document.getElementById("tableWis").style.backgroundColor = "#a6ffa0";
                        break;
                    case 3 :
                        charRace = "Drow"
                        character.dex = character.dex + 2;
                        document.getElementById("tableDex").style.backgroundColor = "#47d856";
                        character.cha = character.cha + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                }
            break;
        case 6 :
            var subRaceTemp = rolldie(2);
                switch(subRaceTemp) {
                    case 1 :
                        charRace = "Forest Gnome"
                        character.int = character.int + 2;
                        document.getElementById("tableInt").style.backgroundColor = "#47d856";
                        character.int = character.int + 1;
                        document.getElementById("tableDex").style.backgroundColor = "#47d856";
                        break;
                    case 2 :
                        charRace = "Rock Gnome"
                        character.int = character.int + 2;
                        document.getElementById("tableInt").style.backgroundColor = "#47d856";
                        character.con = character.con + 2;
                        document.getElementById("tableCon").style.backgroundColor = "#47d856";
                        break;
                }
            break;
        case 7 :
            charRace = "Half-Elf"
                        var randomSkillTemp = rolldie(6);
                var halfElfSkill1 = rolldie(6);
                switch(halfElfSkill1) {
                    case 1 :
                        character.chr = character.chr + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 2 :
                        character.con = character.con + 1;
                        document.getElementById("tableCon").style.backgroundColor = "#a6ffa0";
                        break;
                    case 3 :
                        character.dex = character.dex + 1;
                        document.getElementById("tableDex").style.backgroundColor = "#a6ffa0";
                        break;
                    case 4 :
                        character.int = character.int + 1;
                        document.getElementById("tableInt").style.backgroundColor = "#a6ffa0";
                        break;
                    case 5 :
                        character.str = character.str + 1;
                        document.getElementById("tableStr").style.backgroundColor = "#a6ffa0";
                        break;
                    case 6 :
                        character.wis = character.wis + 1;
                        document.getElementById("tableWis").style.backgroundColor = "#a6ffa0";
                        break;
                }
                var halfElfSkill2 = rolldie(6);
                switch(halfElfSkill2) {
                    case 1 :
                        character.chr = character.chr + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 2 :
                        character.con = character.con + 1;
                        document.getElementById("tableCon").style.backgroundColor = "#a6ffa0";
                        break;
                    case 3 :
                        character.dex = character.dex + 1;
                        document.getElementById("tableDex").style.backgroundColor = "#a6ffa0";
                        break;
                    case 4 :
                        character.int = character.int + 1;
                        document.getElementById("tableInt").style.backgroundColor = "#a6ffa0";
                        break;
                    case 5 :
                        character.str = character.str + 1;
                        document.getElementById("tableStr").style.backgroundColor = "#a6ffa0";
                        break;
                    case 6 :
                        character.wis = character.wis + 1;
                        document.getElementById("tableWis").style.backgroundColor = "#a6ffa0";
                        break;
                }
                        character.chr = character.chr + 2;
                        document.getElementById("tableCha").style.backgroundColor = "#47d856";
            break;
        case 8 :
            charRace = "Half-Orc"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.con = character.con + 1;
                        document.getElementById("tableCon").style.backgroundColor = "#a6ffa0";
            break;
        case 9 :
        case 10 :
            var subRaceTemp = rolldie(2);
                switch(subRaceTemp) {
                    case 1 :
                        charRace = "Lightfoot Halfling"
                        character.dex = character.dex + 2;
                        document.getElementById("tableDex").style.backgroundColor = "#47d856";
                        character.car = character.chr + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                        break;
                    case 2 :
                        charRace = "Stout Halfling"
                        character.dex = character.dex + 2;
                        document.getElementById("tableDex").style.backgroundColor = "#47d856";
                        character.con = character.con + 1;
                        document.getElementById("tableCon").style.backgroundColor = "#a6ffa0";
                        break;
                }
            break;
        case 11 :
            charRace = "Tiefling"
                        character.str = character.str + 2;
                        document.getElementById("tableStr").style.backgroundColor = "#47d856";
                        character.chr = character.chr + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
            break;
        default:
            charRace = "Human"
                    character.chr = character.chr + 1;
                        document.getElementById("tableCha").style.backgroundColor = "#a6ffa0";
                    character.con = character.con + 1;
                        document.getElementById("tableCon").style.backgroundColor = "#a6ffa0";
                    character.dex = character.dex + 1;
                        document.getElementById("tableDex").style.backgroundColor = "#a6ffa0";
                    character.int = character.int + 1;
                        document.getElementById("tableInt").style.backgroundColor = "#a6ffa0";
                    character.str = character.str + 1;
                        document.getElementById("tableStr").style.backgroundColor = "#a6ffa0";
                    character.wis = character.wis + 1;
                        document.getElementById("tableWis").style.backgroundColor = "#a6ffa0";
            break;
    }
    return charRace;
}
function makeModifier() {
	modifier.cha = Math.floor((character.cha - 10) / 2);
	modifier.con = Math.floor((character.con - 10) / 2);
	modifier.dex = Math.floor((character.dex - 10) / 2);
	modifier.int = Math.floor((character.int - 10) / 2);
	modifier.str = Math.floor((character.str - 10) / 2);
	modifier.wis = Math.floor((character.wis - 10) / 2);
	var items = ["Cha","Con","Dex","Int","Str","Wis"];
	items.forEach(function(value) {
		if (modifier[value.toLowerCase()] > 0)
			document.getElementById("tableMod"+value).style.backgroundColor = "#a6ffa0";
		
		if (modifier[value.toLowerCase()] < 0)
			document.getElementById("tableMod"+value).style.backgroundColor = "#e87c76";
			
		if (modifier[value.toLowerCase()] == 0)
			document.getElementById("tableMod"+value).style.backgroundColor = "white";
	})
	return modifier;
}
function makeStats() {
	document.getElementById("StatsAcrobatics").innerHTML = modifier.dex;
	document.getElementById("StatsAnimalHandling").innerHTML = modifier.wis;
	document.getElementById("StatsArcana").innerHTML = modifier.int;
	document.getElementById("StatsAthletics").innerHTML = modifier.str;
	document.getElementById("StatsDeception").innerHTML = modifier.cha;
	document.getElementById("StatsHistory").innerHTML = modifier.int;
	document.getElementById("StatsInsight").innerHTML = modifier.wis;
	document.getElementById("StatsIntimidation").innerHTML = modifier.cha;
	document.getElementById("StatsInvestigation").innerHTML = modifier.int;
	document.getElementById("StatsMedicine").innerHTML = modifier.wis;
	document.getElementById("StatsNature").innerHTML = modifier.int;
	document.getElementById("StatsPerception").innerHTML = modifier.wis;
	document.getElementById("StatsPerformance").innerHTML = modifier.cha;
	document.getElementById("StatsPersuasion").innerHTML = modifier.cha;
	document.getElementById("StatsReligion").innerHTML = modifier.int;
	document.getElementById("StatsSleightofHand").innerHTML = modifier.dex;
	document.getElementById("StatsStealth").innerHTML = modifier.dex;
	document.getElementById("StatsSurvival").innerHTML = modifier.wis;
	
}

</script>

</head>
<body>
<button class="button"onclick="Create()">Create</button>
<br>

<div class="BaseStats">
<table class="stats">
    <tr>
        <th class="statsName">Charisma</th>
        <th id="tableCha" class="statsNum">0</th>
        <th id="tableModCha" class="statsMod">0</th>
    </tr>
    <tr>
        <th class="statsName">Constitution</th>
        <th id="tableCon" class="statsNum">0</th>
        <th id="tableModCon" class="statsMod">0</th>
    </tr>
    <tr>
        <th class="statsName">Dexterity</th>
        <th id="tableDex" class="statsNum">0</th>
        <th id="tableModDex" class="statsMod">0</th>
    </tr>
    <tr>
        <th class="statsName">Intelligence</th>
        <th id="tableInt" class="statsNum">0</th>
        <th id="tableModInt" class="statsMod">0</th>
    </tr>
    <tr>
        <th class="statsName">Strength</th>
        <th id="tableStr" class="statsNum">0</th>
        <th id="tableModStr" class="statsMod">0</th>
    </tr>
    <tr>
        <th class="statsName">Wisdom</th>
        <th id="tableWis" class="statsNum">0</th>
        <th id="tableModWis" class="statsMod">0</th>
    </tr>
    <tr>
        <th colspan="3" id="tableClass" class="statsClass">0</th>
    </tr>
    <tr>
        <th colspan="3" id="tableRace" class="statsRace">0</th>
    </tr>
</table>
<table class="SkillValue">
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Acrobatics</th>
    		<th id="StatsAcrobatics">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Animal Handling</th>
    		<th id="StatsAnimalHandling">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Arcana</th>
    		<th id="StatsArcana">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Athletics</th>
    		<th id="StatsAthletics">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Deception</th>
    		<th id="StatsDeception">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">History</th>
    		<th id="StatsHistory">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Insight</th>
    		<th id="StatsInsight">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Intimidation</th>
    		<th id="StatsIntimidation">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Investigation</th>
    		<th id="StatsInvestigation">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Medicine</th>
    		<th id="StatsMedicine">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Nature</th>
    		<th id="StatsNature">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Perception</th>
    		<th id="StatsPerception">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Performance</th>
    		<th id="StatsPerformance">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Persuasion</th>
    		<th id="StatsPersuasion">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Religion</th>
    		<th id="StatsReligion">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Sleight of Hand</th>
    		<th id="StatsSleightofHand">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Stealth</th>
    		<th id="StatsStealth">0</th>
    	</tr>
    	<tr class="ProficiencyBox">
    		<th></th>
    		<th class="StatsName">Survival</th>
    		<th id="StatsSurvival">0</th>
    	</tr>
    </table>
</div>

</body>
</html>