<html>
<head>
<style>
#badguys,
#goodguys {
 border: 0px solid black;
 display: inline-block;
 text-align: center;
 padding: 3px;
}
#goodguys {
 background-color: #bad4ff;
}

#badguys {
 background-color: #ffc9c9;
}

.button {
 position: absolute;
}
.buttons {
 height: 25px;
 text-align: center;
 width: 75px;
 background-color: white;
}
.health {
 background-color: red;
 height: 10px;
 width: 100px;
 margin: auto;
}
body {
 background-color: #fdffc6;
}
.pokemonBox {
 height: 275px;
 width: 275px;
 display: inline-block;
 vertical-align: text-top;
}
#combatLog {
 padding: 2px;
 width: 295px;
 height: 520px;
 background-color: white;
 position: absolute;
 top: 0px;
 left: 831px;
 overflow: scroll;
}
.fullGame {
 position: absolute;
 display: inline-block;
 border: 1px solid black;
 width: 1130;
 height: 562px;
}
.nextTurn {
 position: absolute;
 top: 522px;
 left: 831px;
 height: 40px;
 width: 299px;
 text-align: center;
 background-color: red;
 color: white;
 font-weight: bold;
 font-size: 30px;
}
.currentTurnTab {
 position: absolute;
 top: 545px;
 left: 0px;
 z-index: 1
}

</style>
</head>
<body>
 <div class="fullGame">
 <div id="badguys"></div>
 <br>
 <div id="goodguys"></div>
 <div class="currentTurnTab">Current Turn: <span id="currentTurn">1</span></div>
 <div class="nextTurn" id="nextTurn" onclick="buttonclick()" onmousedown="nextTurnDown()" onmouseup="nextTurnUp()">Next turn</div>
 <br><br>
 <section id="combatLog"></section>
 </div>
 
</body>
<script>
var fontColor = "black"
var Endgame = false

 var pokemon = [ {
    name : "Venusaur",
    picture : "https://cdn.bulbagarden.net/upload/a/ae/003Venusaur.png",
    damageModifier : 25,
    damageRandom : 15,
    speedModifier : 4,
    speedRandom : 3, 
    health: 250
    },{
    name : "Pidgeot",
    picture : "https://cdn.bulbagarden.net/upload/5/57/018Pidgeot.png",
    damageModifier : 15,
    damageRandom : 15,
    speedModifier : 2,
    speedRandom : 2, 
    health: 150
    },{
    name : "Ursaring",
    picture : "https://cdn.bulbagarden.net/upload/e/e9/217Ursaring.png",
    damageModifier : 45,
    damageRandom : 15,
    speedModifier : 3,
    speedRandom : 3,
    health: 200
    },{
    name : "Rapidash",
    picture : "https://cdn.bulbagarden.net/upload/3/3f/078Rapidash.png",
    damageModifier : 15,
    damageRandom : 15,
    speedModifier : 2,
    speedRandom : 2,
    health: 150
    },{
    name : "Snorlax",
    picture : "https://cdn.bulbagarden.net/upload/f/fb/143Snorlax.png",
    damageModifier : 40,
    damageRandom : 50,
    speedModifier : 8,
    speedRandom : 3,
    health: 400
    },{
    name : "Gyarados",
    picture : "https://cdn.bulbagarden.net/upload/4/41/130Gyarados.png",
    damageModifier : 45,
    damageRandom : 15,
    speedModifier : 3,
    speedRandom : 3,
    health: 150
    },{
    name : "Charizard",
    picture : "https://cdn.bulbagarden.net/upload/7/7e/006Charizard.png",
    damageModifier : 50,
    damageRandom : 10,
    speedModifier : 4,
    speedRandom : 2,
    health: 200
    },{
    name : "Blastoise",
    picture : "https://cdn.bulbagarden.net/upload/0/02/009Blastoise.png",
    damageModifier : 25,
    damageRandom : 35,
    speedModifier : 2,
    speedRandom : 4,
    health: 200
    },{
    name : "Nidoking",
    picture : "https://cdn.bulbagarden.net/upload/c/c6/034Nidoking.png",
    damageModifier : 25,
    damageRandom : 30,
    speedModifier : 5,
    speedRandom : 2,
    health: 250
    },{
    name : "Alakazam",
    picture : "https://cdn.bulbagarden.net/upload/c/cc/065Alakazam.png",
    damageModifier : 10,
    damageRandom : 50,
    speedModifier : 3,
    speedRandom : 2,
    health: 150
    },{
    name : "Pikachu",
    picture : "https://cdn.bulbagarden.net/upload/0/0d/025Pikachu.png",
    damageModifier : 35,
    damageRandom : 20,
    speedModifier : 2,
    speedRandom : 2,
    health: 100
    },{
    name : "Arcanine",
    picture : "https://cdn.bulbagarden.net/upload/b/b8/059Arcanine.png",
    damageModifier : 40,
    damageRandom : 10,
    speedModifier : 4,
    speedRandom : 4,
    health: 250
    },{
    name : "Gengar",
    picture : "https://cdn.bulbagarden.net/upload/c/c6/094Gengar.png",
    damageModifier : 30,
    damageRandom : 25,
    speedModifier : 3,
    speedRandom : 4,
    health: 200
    },{
    name : "Golem",
    picture : "https://cdn.bulbagarden.net/upload/f/f2/076Golem.png",
    damageModifier : 20,
    damageRandom : 30,
    speedModifier : 4,
    speedRandom : 4,
    health: 300
    },{
    name : "Ampharos",
    picture : "https://cdn.bulbagarden.net/upload/4/47/181Ampharos.png",
    damageModifier : 20,
    damageRandom : 10,
    speedModifier : 3,
    speedRandom : 1,
    health: 150
    },{
    name : "Tyranitar",
    picture : "https://cdn.bulbagarden.net/upload/8/82/248Tyranitar.png",
    damageModifier : 40,
    damageRandom : 25,
    speedModifier : 5,
    speedRandom : 5,
    health: 250
    },{
    name : "Quagsire",
    picture : "https://cdn.bulbagarden.net/upload/a/a4/195Quagsire.png",
    damageModifier : 10,
    damageRandom : 20,
    speedModifier : 0,
    speedRandom : 6,
    health: 250
    },{
    name : "Houndoom",
    picture : "https://cdn.bulbagarden.net/upload/5/51/229Houndoom.png",
    damageModifier : 40,
    damageRandom : 15,
    speedModifier : 5,
    speedRandom : 4,
    health: 200
    },{
    name : "Metagross",
    picture : "https://cdn.bulbagarden.net/upload/0/05/376Metagross.png",
    damageModifier : 50,
    damageRandom : 40,
    speedModifier : 7,
    speedRandom : 2,
    health: 250
    },{
    name : "Aggron",
    picture : "https://cdn.bulbagarden.net/upload/6/6d/306Aggron.png",
    damageModifier : 30,
    damageRandom : 25,
    speedModifier : 5,
    speedRandom : 3,
    health: 250
    },{
    name : "Gardevoir",
    picture : "https://cdn.bulbagarden.net/upload/9/99/282Gardevoir.png",
    damageModifier : 20,
    damageRandom : 40,
    speedModifier : 3,
    speedRandom : 3,
    health: 150
    },{
    name : "Loudred",
    picture : "https://cdn.bulbagarden.net/upload/1/12/294Loudred.png",
    damageModifier : 10,
    damageRandom : 30,
    speedModifier : 2,
    speedRandom : 3,
    health: 200
    },{
    name : "Wailord",
    picture : "https://cdn.bulbagarden.net/upload/b/b9/321Wailord.png",
    damageModifier : 35,
    damageRandom : 15,
    speedModifier : 7,
    speedRandom : 4,
    health: 400
    },{
    name : "Flygon",
    picture : "https://cdn.bulbagarden.net/upload/f/f1/330Flygon.png",
    damageModifier : 30,
    damageRandom : 10,
    speedModifier : 2,
    speedRandom : 2,
    health: 150
    },{
    name : "Mew",
    picture : "https://cdn.bulbagarden.net/upload/b/b1/151Mew.png",
    damageModifier : 5,
    damageRandom : 75,
    speedModifier : 1,
    speedRandom : 4,
    health: 100
    }
    
    
    ]
   
function fighter(goodguy,id,name,picture,damageModifier,damageRandom,speedModifier,speedRandom,health) {
 this.id = id;
 this.name = name;
 this.goodguy = goodguy;
 this.picture = picture
 this.doneTurn = true;
 this.damageModifier = damageModifier;
 this.damageRandom = damageRandom;
 this.speedModifier = speedModifier;
 this.speedRandom = speedRandom;
 this.health = health;
 this.maxHealth = health
 this.attack = "<input type='button' class='buttons'></input><br>";
 this.target = "<input type='button' class='buttons'></input><br>";
 this.alive = true;
 this.damage = function() {
  var myDamage = Math.ceil(Math.random()*this.damageRandom)+this.damageModifier;
  return myDamage;
 }
 this.speed = function() {
  var myNextTurn = Math.ceil(Math.random()*this.speedRandom)+this.speedModifier;
  return myNextTurn
 }
 this.nextTurn = this.speed()
}



var random0 = Math.ceil(Math.random()*25)-1;
var random1 = Math.ceil(Math.random()*25)-1;
var random2 = Math.ceil(Math.random()*25)-1;
var random3 = Math.ceil(Math.random()*25)-1;
var random4 = Math.ceil(Math.random()*25)-1;
var random5 = Math.ceil(Math.random()*25)-1;

var characters = [];
characters[0] = new fighter(true,0,pokemon[random0].name,pokemon[random0].picture,pokemon[random0].damageModifier,pokemon[random0].damageRandom,pokemon[random0].speedModifier,pokemon[random0].speedRandom,pokemon[random0].health);
characters[1] = new fighter(true,1,pokemon[random1].name,pokemon[random1].picture,pokemon[random1].damageModifier,pokemon[random1].damageRandom,pokemon[random1].speedModifier,pokemon[random1].speedRandom,pokemon[random1].health);
characters[2] = new fighter(true,2,pokemon[random2].name,pokemon[random2].picture,pokemon[random2].damageModifier,pokemon[random2].damageRandom,pokemon[random2].speedModifier,pokemon[random2].speedRandom,pokemon[random2].health);
characters[3] = new fighter(false,3,pokemon[random3].name,pokemon[random3].picture,pokemon[random3].damageModifier + 5,pokemon[random3].damageRandom,pokemon[random3].speedModifier,pokemon[random3].speedRandom - 0,pokemon[random3].health + 50);
characters[4] = new fighter(false,4,pokemon[random4].name,pokemon[random4].picture,pokemon[random4].damageModifier + 5,pokemon[random4].damageRandom,pokemon[random4].speedModifier,pokemon[random4].speedRandom - 0,pokemon[random4].health + 50);
characters[5] = new fighter(false,5,pokemon[random5].name,pokemon[random5].picture,pokemon[random5].damageModifier + 5,pokemon[random5].damageRandom,pokemon[random5].speedModifier,pokemon[random5].speedRandom - 0,pokemon[random5].health + 50);

update()

function nextTurnDown() {
 document.getElementById("nextTurn").style.backgroundColor = "#ed5e5e"
}
function nextTurnUp() {
 document.getElementById("nextTurn").style.backgroundColor = "red"
}

function update() {
  document.getElementById("goodguys").innerHTML = "";
  document.getElementById("badguys").innerHTML = "";
  for (var i = 0; i < characters.length; i++) {
  
   if (characters[i].alive == true) {
    fontColor = "black"
   } else {
    fontColor = "red"
   }
   if (characters[i].goodguy) {
     document.getElementById("goodguys").innerHTML += "<div style='color:"+fontColor+"' class='pokemonBox'>"+characters[i].name+"<br>" + "<img src="+characters[i].picture+" style='width:150px;height:150px;'></img>" + "<br>" + "<div style='width:"+(characters[i].health/characters[i].maxHealth)*100+"px;height:15px;background-color:green;margin:auto'></div>" + "<div style='font-size:15px'>["+characters[i].health+"/"+characters[i].maxHealth+"]</div>" + "<br>" + "<span>Turns Till Action: "+characters[i].nextTurn+"<br></span>"+characters[i].attack+"</div>";
    } 
    else {
     document.getElementById("badguys").innerHTML += "<div style='color:"+fontColor+"' class='pokemonBox'>"+characters[i].name+"<br>" + "<img src="+characters[i].picture+" style='width:150px;height:150px;'></img>" + "<br>" + "<div style='width:"+(characters[i].health/characters[i].maxHealth)*100+"px;height:15px;background-color:green;margin:auto'></div>" + "<div style='font-size:15px'>["+characters[i].health+"/"+characters[i].maxHealth+"]</div>" + "<br>" + "<span>Turns Till Action: "+characters[i].nextTurn+"<br></span>"+characters[i].target+"</div>";
  }
 }
}


var turn = 1 ;
function  buttonclick() {
 if (Endgame == false) {
 turn += 1;
   for (var i = 0; i < characters.length; i++) {
    if (characters[i].goodguy == false) {
     if (characters[i].alive == true){
      if (characters[i].nextTurn == 0) {
      document.getElementById("combatLog").innerHTML += "<span style='color:red'>"+characters[i].name+"</span>" + " hit "
      console.log("test")
      damageDone = characters[i].damage()
      enemyAttack(i)
      characters[i].nextTurn = characters[i].speed()
      }
     }
    }
  if (characters[i].alive == true) {  
  characters[i].nextTurn = characters[i].nextTurn - 1;
  document.getElementById("currentTurn").innerHTML = turn;
  }
  if (characters[i].nextTurn == -1) {
   characters[i].nextTurn = characters[i].nextTurn + 1
  }
  if (characters[i].alive == true) {
   if (characters[i].nextTurn == 0) {
    var attacker = characters[i].name;
   characters[i].attack = "<input type='button' class='buttons' value='Attack' onclick='attackEnemy(\""+attacker+"\","+i+")' style='background-color:#5ea8e5'></input>"
   } else {
  characters[i].attack = "<input type='button' class='buttons' style='background-color:white'></input>"
   }
  }
  
  
 update();
  }
 }
}
var damageDone2
function attackEnemy(attacker,i) {
   characters[i].attack = "<input type='button' class='buttons'></input><br>"
   characters[i].nextTurn = characters[i].speed()
   damageDone2 = characters[i].damage()
 for (var i = 0; i < characters.length; i++) {
  if (characters[i].alive == true) {
   characters[i].target = "<input type='button' class='buttons' value='Target' onclick='doDamage(\""+attacker+"\","+i+","+damageDone2+")' style='background-color:#d86363'></input><br>"
  }
 }
  update();
}
 
function doDamage(attacker,i,damageDone2) {
 characters[i].health = characters[i].health - damageDone2
 document.getElementById("combatLog").innerHTML += "<span style='color:blue'>"+attacker+"</span>" + " hit " + "<span style='color:red'>"+characters[i].name+"</span>" + " for " + "<span style='color:green'>"+damageDone2+"</span>" + " damage!" + "<br>"
 if (characters[i].health <= 0) {
  
  characters[i].alive = false
  characters[i].health = 0
  
 }
 for (var i = 0; i < characters.length; i++) {
   characters[i].target = "<input type='button' class='buttons'></input><br>"
   if (characters[i].health == 0) {
    characters[i].target = "<input type='button' class='buttons' value='Dead' style='background-color:red'></input><br>"
   }
  }
  if (characters[3].health <= 0) {
      if (characters[4].health <= 0) {
        if (characters[5].health <= 0) {
         console.log("you win")
         Endgame = true
        }
      }
    }
 update()
}
var damageDone
function enemyAttack(i) {
 var classTemp = Math.ceil(Math.random()*3)+0;
  switch (classTemp) {
   case 1 :
    if (characters[0].alive == true) {
    characters[0].health = characters[0].health - damageDone
    document.getElementById("combatLog").innerHTML += "<span style='color:blue'>"+characters[0].name+"</span>" + " for " + "<span style='color:green'>"+damageDone+"</span>" + " damage!" + "<br>"
    } else {
     enemyAttack()
    }
       break;
   case 2 :
    if (characters[1].alive == true) {
    characters[1].health = characters[1].health - damageDone
    document.getElementById("combatLog").innerHTML += "<span style='color:blue'>"+characters[1].name+"</span>" + " for " + "<span style='color:green'>"+damageDone+"</span>" + " damage!" + "<br>"
    } else {
     enemyAttack()
    }
       break;
   case 3 :
    if (characters[2].alive == true) {
    characters[2].health = characters[2].health - damageDone
    document.getElementById("combatLog").innerHTML += "<span style='color:blue'>"+characters[2].name+"</span>" + " for " + "<span style='color:green'>"+damageDone+"</span>" + " damage!" + "<br>"
    } else {
     enemyAttack()
    }
       break;
    }
    
    if (characters[0].health <= 0) {
      if (characters[1].health <= 0) {
        if (characters[2].health <= 0) {
         console.log("you lose")
         Endgame = true
        }
      }
    }
    
for (var i = 0; i < characters.length; i++) {
   if (characters[i].health <= 0) {
    characters[i].alive = false
    characters[i].health = 0
    characters[i].attack = "<input type='button' class='buttons' value='Dead' style='background-color:red'></input><br>"
   }
      update()
 }
}

</script>    
</html>