<style>
    #goodguys,
    #badguys {
        display: inline-block;
        width: 200px;
        height: 300px;
        vertical-align:top;
        border: 1px solid black;
    }
</style>

<body>
    <div>Current Turn: <span id="currentTurn"></span></div>
    <div id="goodguys"></div>    
    <div id="badguys"></div> 
    <input type="button" value="Next Turn" onclick="game.nextTurn()">
    
</body>
<script>
    function character(name,goodguy,id) {
        this.id = id;
        this.name = name;
        this.goodguy = goodguy;
        this.initiative = 0;
        this.lastTurn = 0;
        this.nextTurn = Math.ceil(Math.random()*4)+2;
        this.doneTurn = false;
        this.button = function() {
            if (this.nextTurn == game.currentTurn) {
                var output = " <input type='button' id='character"+id+"' value='Do Action' onclick='fighters["+id+"].do()' style='float: right'>";
                return output;
            }
            else
                return "";
        },
        this.do = function() {
            alert("Clicked"+this.id);
            this.nextTurn = game.currentTurn + Math.ceil(Math.random()*4)+2;
            game.update();
            
        }
    }
    
    var fighters = [];
    fighters[0] = new character('Dirk',true,0);
    fighters[1] = new character('Mario',true,1);
    fighters[2] = new character('Ralph',true,2);
    fighters[3] = new character('Orc',false,3);
    fighters[4] = new character('Goblin',false,4);
    fighters[5] = new character('Balrog',false,5);

    game = {
        currentTurn : 0,
        turnComplete: true,
        update : function() {
            this.turnComplete = true;
            document.getElementById("currentTurn").innerHTML = game.currentTurn;
            document.getElementById("goodguys").innerHTML = "";
            document.getElementById("badguys").innerHTML = "";
            for (var i = 0; i < fighters.length; i++) {
                game.display(i);
                if (fighters[i].nextTurn == game.currentTurn)
                    this.turnComplete = false;
            }
        },
        display: function(i) {
            if (fighters[i].goodguy) {
                document.getElementById("goodguys").innerHTML += fighters[i].name + fighters[i].button() + "<br>";
                document.getElementById("goodguys").innerHTML += "<li>Next turn: " + fighters[i].nextTurn;
                document.getElementById("goodguys").innerHTML += "</li><br>";
                
            }
            else {
                document.getElementById("badguys").innerHTML += fighters[i].name + fighters[i].button() + "<br>";
                document.getElementById("badguys").innerHTML += "<li>Next turn: " + fighters[i].nextTurn;
                document.getElementById("badguys").innerHTML += "</li><br>";
                
            }
        },
        nextTurn: function() {
            if (this.turnComplete) {
                game.currentTurn++;
                game.update();
            }
            else
                alert("Turn is not complete")
        }
    }
    
    game.update();
</script>
