<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
table, td, tr {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0px;
    font-size: 10px;
}
</style>
</head>
<body>
<!--Classes are Knight, Monk, Barbarian, Assassin, Archer-->
<!--Stats are Health, Speed, Hit Chance, Damage, # Attacks, Evasion, Damage Reduction-->
<div id="characterStats"></div>
<form style='display:none;"' id="nameBox">
    <input type="text" placeholder="Enter Characters Name" id="enterPlayersName"></input>
</form>
<button style='display:none;' onclick=confirmName() id="confirmName">Confirm Name</button>
<div id="playerBox"></div>
<div id="enemyBox"></div>
<div id="moveBox"></div>
<div id="currentTurn" style='position:absolute;left:50%'></div>
</body>
<script>

var character = [ {
    characterName : "Knight",
    speed : 15,
    hitChance : 80,
    damage : 60,
    numAttacks : 3,
    evasion : 15, 
    dmgReduction: 20,
    health : 800,
    image : "https://i.imgur.com/a6Hslxx.png",
    firstManaAttack : "impenetrable",
    secondManaAttack : "indomitable",
    },{
    characterName : "Monk",
    speed : 35,
    hitChance : 50,
    damage : 50,
    numAttacks : 5,
    evasion : 20, 
    dmgReduction: 0,
    health : 600,
    image : "https://i.imgur.com/9M5bGe0.png",
    firstManaAttack : "flurryOfBlows",
    secondManaAttack : "perfectSelf",
    },{
    characterName : "Barbarian",
    speed : 25,
    hitChance : 80,
    damage : 90,
    numAttacks : 2,
    evasion : 5, 
    dmgReduction: 0,
    health : 1000,
    image : "https://i.imgur.com/vlbDiV5.png",
    firstManaAttack : "rage",
    secondManaAttack : "rampage",
    },{
    characterName : "Assassin",
    speed : 50,
    hitChance : 99,
    damage : 100,
    numAttacks : 1,
    evasion : 50, 
    dmgReduction: 5,
    health : 500,
    image : "https://i.imgur.com/Cvu4pNq.png",
    firstManaAttack : "veilOfShadows",
    secondManaAttack : "assassinate",
    },{
    characterName : "Samurai",
    speed : 15,
    hitChance : 80,
    damage : 50,
    numAttacks : 4,
    evasion : 15, 
    dmgReduction: 15,
    health : 900,
    image : "https://i.imgur.com/RUDkdu4.png",
    firstManaAttack : "fightingSpirit",
    secondManaAttack : "cripplingBlow",
    }, ]
  
var characterOptions = []

characterOptions [0] = {
    characterName : "",
    speed : 0,
    hitChance : 0,
    damage : 0,
    numAttacks : 0,
    evasion : 0, 
    dmgReduction: 0,
    health : 0,
    strength : "",
    weakness : "",
    currentHealth : 0,
}
characterOptions [1] = {
    characterName : "",
    speed : 0,
    hitChance : 0,
    damage : 0,
    numAttacks : 0,
    evasion : 0, 
    dmgReduction: 0,
    health : 0,
    strength : "",
    weakness : "",
    currentHealth : 0,
}
characterOptions [2] = {
    characterName : "",
    speed : 0,
    hitChance : 0,
    damage : 0,
    numAttacks : 0,
    evasion : 0, 
    dmgReduction: 0,
    health : 0,
    strength : "",
    weakness : "",
    currentHealth : 0,
}
characterOptions [3] = {
    characterName : "",
    speed : 0,
    hitChance : 0,
    damage : 0,
    numAttacks : 0,
    evasion : 0, 
    dmgReduction: 0,
    health : 0,
    strength : "",
    weakness : "",
    currentHealth : 0,
}
characterOptions [4] = {
    characterName : "",
    speed : 0,
    hitChance : 0,
    damage : 0,
    numAttacks : 0,
    evasion : 0, 
    dmgReduction: 0,
    health : 0,
    strength : "",
    weakness : "",
    currentHealth : 0,
}

var i = 0
do {
    generateStats(i)
    i ++ 
} while (i <= 3)

function generateStats(numberOfCharacters) {
    var current = Math.ceil(Math.random()*5)-1
    if (i<=3){
        while (character[current].characterName == characterOptions[0].characterName || character[current].characterName == characterOptions[1].characterName){
            var current = Math.ceil(Math.random()*5)-1
        }
    }
    
    // Generate health from 3/4 to 4/4 of health number, set variable tHealth to new health number
    var tHealth = Math.floor(Math.random() * character[current].health / 4)
    tHealth = Math.floor(tHealth + (character[current].health / (100/75)))
    
    // Generate speed from 3/4 to 4/4 of speed number, set variable tSpeed to new variable number
    var tSpeed = Math.floor(Math.random() * character[current].speed / 4)
    tSpeed = Math.floor(tSpeed + (character[current].speed / (100/75)))
    
    // Generate hit chance from 3/4 to 4/4 of hit chance number, set variable tHitChance to new variable number
    var tHitChance = Math.floor(Math.random() * (character[current].hitChance / 4))
    tHitChance = Math.floor(tHitChance + (character[current].hitChance / (100/75)))
    
    // Generate damage from 3/4 to 4/4 of damage number, set variable tDamage to new variable number
    var tDamage = Math.floor(Math.random() * character[current].damage / 4)
    tDamage = Math.floor(tDamage + (character[current].damage / (100/75)))
    
    // Generate evasion from 3/4 to 4/4 of evasion number, set variable tEvasion to new variable number
    var tEvasion = Math.floor(Math.random() * character[current].evasion / 4)
    tEvasion = Math.floor(tEvasion + (character[current].evasion / (100/75)))
    
    // Generate damage reduction from 3/4 to 4/4 of damage reduction number, set variable tDmgReduction to new variable number
    var tDmgReduction = Math.floor(Math.random() * character[current].dmgReduction / 4)
    tDmgReduction = Math.floor(tDmgReduction + (character[current].dmgReduction / (100/75)))
    
    // Set numAttacks to original characters so it can be changed later in strengths/weaknesses
    var tNumAttacks = character[current].numAttacks
    
    //Generate strength
    var randomStrength = Math.floor(Math.random() * 6);
    var strengthName = ""
    switch (randomStrength) {
        case 0 :
            // Hearty increases health
            strengthName = "Hearty"
            tHealth = character[current].health - Math.floor(Math.random() * character[current].health / 10)
            break;
        case 1 :
            // Fast increases speed
            strengthName = "Fast"
            tSpeed = character[current].speed - Math.floor(Math.random() * character[current].speed / 10)
            break;
        case 2 :
            // Cunning increases hit chance (if hit chance is over 100% then set to 100%)
            strengthName = "Cunning"
            tHitChance = character[current].hitChance - Math.floor(Math.random() * character[current].hitChance / 10)
            if (tHitChance > 100) {
                tHitChance = 100
            }
            break;
        case 3 :
            // Strong increases damage
            strengthName = "Strong"
            tDamage = character[current].damage - Math.floor(Math.random() * character[current].damage / 10)
            break;
        case 4 :
            // Agile increases evasion
            strengthName = "Agile"
            tEvasion = character[current].evasion - Math.floor(Math.random() * character[current].evasion / 10)
            break;
        case 5 :
            // Tough increases damage reduction
            strengthName = "Tough"
            tDmgReduction = character[current].dmgReduction - Math.floor(Math.random() * character[current].dmgReduction / 10)
            if (tDmgReduction == 0){
                tDmgReduction = (Math.floor(Math.random() * 10)+10)
            }
            break;
        case 6 :
            // Quick increases hit amount
            strengthName = "Quick"
            tNumAttacks = tNumAttacks + 1
            break;
    }
    
    //Generate weakness
    var randomWeakness = Math.ceil(Math.random()*6);
    var weaknessName = ""
    var nonNbrsStr = 10
    var nonNbrsSlg = 10
    var nonNbrscmy = 10
    // if strength and weakness are the same thing then a new weakness
    if (randomWeakness == randomStrength) {
        nonNbrsStr = randomStrength
    }
    
    // if character is assassin and weakness is sluggush, generate number till weakness is not slugguish and the code is not the same as strength
    if (current == 3) {
            nonNbrsSlg = "6"
    }
    
    //if character is assassin, monk, or barbarian, generate number till weakness is not slugguish and the code is not the same as strength
    if (current == 1 || current == 2 || current == 3) {
            nonNbrscmy = "5"
    }
    
    while(randomWeakness == nonNbrsStr || randomWeakness == nonNbrsSlg || randomWeakness == nonNbrscmy) {
    randomWeakness = Math.ceil(Math.random()*6)
    }
    
    switch (randomWeakness) {
        case 0 :
            // Sickly deacrease health
            var weaknessName = "Sickly"
            tHealth = Math.floor(character[current].health * 0.80)
            break;
        case 1 :
            // Crippled deacrease speed
            var weaknessName = "Crippled"
            tSpeed = Math.floor(character[current].speed * 0.80)
            break;
        case 2 :
            // Reckless deacrease hit chance
            var weaknessName = "Reckless"
            tHitChance = Math.floor(character[current].hitChance * 0.80)
            break;
        case 3 :
            // Weak deacrease damage
            var weaknessName = "Weak"
            tDamage = Math.floor(character[current].damage * 0.80)
            break;
        case 4 :
            // Slow deacrease evasion
               var weaknessName = "Slow"
            tEvasion = Math.floor(character[current].evasion * 0.80)
            break;
        case 5 :
            // Clumsy deacrease damage reduction
            var weaknessName = "Clumsy"
            tDmgReduction = Math.floor(character[current].dmgReduction / 2) + Math.floor(Math.random() * character[current].dmgReduction / 10)
            break;
        case 6 :
            // Sluggish deacrease hit amount
            var weaknessName = "Sluggish"
            tNumAttacks = tNumAttacks - 1
            break;
    }
    
    characterOptions[i].characterName = character[current].characterName
    characterOptions[i].speed = tSpeed
    characterOptions[i].hitChance = tHitChance
    characterOptions[i].damage = tDamage
    characterOptions[i].numAttacks = tNumAttacks
    characterOptions[i].evasion = tEvasion
    characterOptions[i].dmgReduction = tDmgReduction
    characterOptions[i].health = tHealth
    characterOptions[i].strength = strengthName
    characterOptions[i].weakness = weaknessName
    characterOptions[i].image = character[current].image
    characterOptions[i].id = i
    characterOptions[i].currentHealth = tHealth
    characterOptions[i].firstManaAttack = character[current].firstManaAttack
    characterOptions[i].secondManaAttack = character[current].secondManaAttack
    
    if (i<=2){
        generateChrs()
    }
}
var characterTable
function generateChrs() {
    
    characterTable = ""
    characterTable +="<table class='characterBorder' style='width:300px;height:150px'>"
    characterTable +="    <tr>"
    characterTable +="        <td rowspan='10'><img src='" + characterOptions[i].image + "' height='150px' border-style='solid'></td><td colspan='2'>Class: " + characterOptions[i].characterName +  "<button style='color:black;position:relative;float:right;font-size:7px;margin-right:5px' onclick='chooseCharacter(" + characterOptions[i].id + ")'>Choose Character</button>" + "</td>"
    characterTable +="    </tr>"
    characterTable +="    <tr>"
    characterTable +="        <td>Health</td><td width='100px'><div style='position: relative; width: " + (characterOptions[i].health/1000)*100 + "px; height: 100%; background-color: #3EDE5B; display: flex; align-items: center; text-align: right;'> " + characterOptions[i].health + " </div></td>"
    characterTable +="    </tr>"
    characterTable +="    <tr>"
    characterTable +="        <td>Speed</td><td><div style='position: relative; width:  " + (characterOptions[i].speed/50)*100 + "px; height: 100%; background-color: #307AE3; display: flex; align-items: center; text-align: right;'> " + characterOptions[i].speed + " </div></td>"
    characterTable +="    </tr>"
    characterTable +="    <tr>"
    characterTable +="        <td># of Attacks</td><td><div style='position: relative; width:  " + (characterOptions[i].numAttacks/5)*100 + "px; height: 100%; background-color: #E6781E; display: flex; align-items: center; text-align: right;'> " + characterOptions[i].numAttacks + " </div></td>"
    characterTable +="    </tr>"
    characterTable +="    <tr>"
    characterTable +="        <td>Hit Chance</td><td><div style='position: relative; width:  " + (characterOptions[i].hitChance/95)*100 + "px; height: 100%; background-color: #a366ff; display: flex; align-items: center; text-align: right;'> " + characterOptions[i].hitChance + "%</div></td>"
    characterTable +="    </tr>"
    characterTable +="    <tr>"
    characterTable +="        <td>Damage</td><td><div style='position: relative; width:  " + (characterOptions[i].damage/100)*100 + "px; height: 100%; background-color: #ED555F; display: flex; align-items: center; text-align: right;'> " + characterOptions[i].damage + " </div></td>"
    characterTable +="    </tr>"
    characterTable +="    <tr>"
    characterTable +="        <td>Damage Reduction</td><td><div style='position: relative; width:  " + (characterOptions[i].dmgReduction/20)*100 + "px; height: 100%; background-color: #808080; display: flex; align-items: center; text-align: right;'> " + characterOptions[i].dmgReduction + " </div></td>"
    characterTable +="    </tr>"
    characterTable +="    <tr>"
    characterTable +="        <td>Evasion Chance</td><td><div style='position: relative; width:  " + (characterOptions[i].evasion/50)*100 + "px; height: 100%; background-color: #EBEB21; display: flex; align-items: center; text-align: right;'> " + characterOptions[i].evasion + "%</div></td>"
    characterTable +="    </tr>"
    characterTable +="</table>"
    characterTable +="<br>"
    document.getElementById("characterStats").innerHTML += characterTable
}

function chooseCharacter(i) {
    characterOptions[4].characterName = characterOptions[i].characterName
    characterOptions[4].speed = characterOptions[i].speed
    characterOptions[4].hitChance = characterOptions[i].hitChance
    characterOptions[4].damage = characterOptions[i].damage
    characterOptions[4].numAttacks = characterOptions[i].numAttacks
    characterOptions[4].evasion = characterOptions[i].evasion
    characterOptions[4].dmgReduction = characterOptions[i].dmgReduction
    characterOptions[4].health = characterOptions[i].health
    characterOptions[4].strength = characterOptions[i].strength
    characterOptions[4].weakness = characterOptions[i].weakness
    characterOptions[4].image = characterOptions[i].image
    characterOptions[4].id = 4
    characterOptions[4].currentHealth = characterOptions[i].health
    characterOptions[4].mana = 20
    characterOptions[4].maxMana = 250
    characterOptions[4].firstManaAttack = characterOptions[i].firstManaAttack
    characterOptions[4].secondManaAttack = characterOptions[i].secondManaAttack
    
    characterOptions[3].mana = 20
    characterOptions[3].maxMana = 250
    
    console.log(characterOptions[4])
    console.log(characterOptions[3])
    document.getElementById("characterStats").style.display = "none"
    
    AskName()
}

var playerName
var enemyName
function AskName(){
    document.getElementById("nameBox").style.display = "inline-block"
    document.getElementById("confirmName").style.display = "inline-block"
}

function confirmName(){
    document.getElementById("nameBox").style.display = "none"
    document.getElementById("confirmName").style.display = "none"
    playerName = document.getElementById("enterPlayersName").value
    if (playerName == ""){
        playerName = "Matthew"
    }
    generateBox()
    generateMoveBox()
}

function generateBox(){
    document.getElementById("playerBox").innerHTML = "<table style='width:" + 500/3 + "px; left:10px; top:10px; position:absolute;'><tr><td colspan='2'><img src='" + characterOptions[4].image + "'height='300px'></td></tr><tr><td>" + playerName + "</td><td>" + characterOptions[4].characterName + "</td></tr><tr><td colspan='2'><div style='background-color:green; width:" + (characterOptions[4].currentHealth / characterOptions[4].health) * 100 + "%'>[" + characterOptions[4].currentHealth + "/" + characterOptions[4].health + "]</div></td></tr><tr><td colspan='2'><div style='background-color:#478dff; width:" + (characterOptions[4].mana / characterOptions[4].maxMana) * 100 + "%'>[" + characterOptions[4].mana + "/" + characterOptions[4].maxMana + "]</div></td></tr></table>"

    enemyName = "Brian"
    document.getElementById("enemyBox").innerHTML = "<table style='width:" + 500/3 + "px; right:10px; top:10px; position:absolute;'><tr><td colspan='2'><img src='" + characterOptions[3].image + "'height='300px'></td></tr><tr><td>" + enemyName + "</td><td>" + characterOptions[3].characterName + "</td></tr><tr><td colspan='2'><div style='background-color:green; width:" + (characterOptions[3].currentHealth / characterOptions[3].health) * 100 + "%;height:10px;'></div></td></tr><tr><td colspan='2'><div style='background-color:#478dff; width:" + (characterOptions[3].mana / characterOptions[3].maxMana) * 100 + "%;height:10px;'>Mana</div></td></tr></table></table>"
}

var firstManaCost
var secondManaCost

function generateMoveBox() {
    var tfirstManaAttack
    var tsecondManaAttack
    if (characterOptions[4].characterName == "Barbarian") {
        tfirstManaAttack = "Rage"
        tsecondManaAttack = "Rampage"
        firstManaCost = "50"
        secondManaCost = "75"
    }
    if (characterOptions[4].characterName == "Knight") {
        tfirstManaAttack = "Impenetrable"
        tsecondManaAttack = "Indomitable"
        firstManaCost = "40"
        secondManaCost = "40"
    }
    if (characterOptions[4].characterName == "Monk") {
        tfirstManaAttack = "Flurry of Blows"
        tsecondManaAttack = "Perfect Self"
        firstManaCost = "40"
        secondManaCost = "60"
    }
    if (characterOptions[4].characterName == "Assassin") {
        tfirstManaAttack = "Veil of Shadows"
        tsecondManaAttack = "Assassinate"
        firstManaCost = "50"
        secondManaCost = "75"
    }
    if (characterOptions[4].characterName == "Samurai") {
        tfirstManaAttack = "Fighting Spirit"
        tsecondManaAttack = "Crippling Blow"
        firstManaCost = "50"
        secondManaCost = "75"
    }
    document.getElementById("moveBox").innerHTML = "<table style='position:absolute;left:10px;bottom:10px;right:10px;'><tr><td style='width:100px;height:50px;text-align:center;'><button id='attack' style='width:100px;height:50px;text-align:center'; disabled onclick='attack()'>Attack</button></td><td style='width:100px;height:50px;text-align:center;'><button style='width:100px;height:50px;text-align:center;' id='heavyAttack' disabled onclick='heavyAttack()'>Heavy Attack</button></td></tr><tr><td><button style='width:100px;height:50px;text-align:center;'id='firstManaAttack' disabled>" + tfirstManaAttack + "</button></td><td><button style='width:100px;height:50px;text-align:center;'id='secondManaAttack' disabled>" + tsecondManaAttack + "</button></td></tr><table>"
    
    
    startTurn()
}

var currentTurn = 1
function startTurn() {
    console.log("Round " + 1)
    document.getElementById("currentTurn").innerHTML = currentTurn
    generateBox()
    setTimeout(generateTurnOrder,1000)
}

function takeNextTurn() {
    currentTurn ++
    document.getElementById("currentTurn").innerHTML = currentTurn
    console.log("Round " + currentTurn)
    setTimeout(generateTurnOrder,1000)
}
var turnsTaken = 0
var TA // Taking Action
var WA // Waiting for Action
var goFirst
function generateTurnOrder() {
    var initiative = Math.floor(Math.random()*100)+1 + characterOptions[4].speed
    var Einitiative = Math.floor(Math.random()*100)+1 + characterOptions[3].speed
    turnsTaken = 0
    if (initiative >= Einitiative) {
        /* You take your turn */
        playerTakesTurn()
    } else {
        /* Your enemy takes their turn */
        enemyTakesTurn()
    }
}

function takeTurn() {
// Set TA to whoevers ID is taking an action and WA to whoever isn't
    TA = 4
    WA = 3
    
    a = 0
    document.getElementById("attack").disabled = false
    document.getElementById("heavyAttack").disabled = false
    
    if (characterOptions[TA].mana >= firstManaCost) {
        document.getElementById("firstManaAttack").disabled = false
    }
    
    if (characterOptions[TA].mana >= secondManaCost) {
        document.getElementById("secondManaAttack").disabled = false
    }
    
    characterOptions[TA].mana = characterOptions[TA].mana + 9 + currentTurn
    if (characterOptions[TA].mana >= 250){
        characterOptions[TA].mana = 250
    }
    //console.log(characterOptions[TA].characterName + " gained " + (9 + currentTurn) + " Mana")
    
    document.getElementById("currentTurn").innerHTML = currentTurn
    generateBox()
    
}

function takeEnemyTurn() {
    TA = 3
    WA = 4
    
    characterOptions[TA].mana = characterOptions[TA].mana + 9 + currentTurn
    if (characterOptions[TA].mana >= 250){
        characterOptions[TA].mana = 250
    }
    //console.log(characterOptions[TA].characterName + " gained " + (9 + currentTurn) + " Mana")
    
    a = 0
    
    if (Math.floor(Math.random()*100)+1 > (((characterOptions[WA].dmgReduction / 20) * 75) + ((characterOptions[WA].evasion / 50) * 25))) {
        setTimeout(attack,1000)
    } else {
        setTimeout(heavyAttack,1000)
    }
}

function enemyFinishTurn() {
    console.log("Enemy is finished their turn")
    if (turnsTaken == 1){
        setTimeout(takeNextTurn,1000)
    }
    if (turnsTaken == 0) {
        turnsTaken = turnsTaken + 1
        setTimeout(playerTakesTurn,1000)
    }
}

function playerTakesTurn() {
    console.log("You are taking your turn")
    setTimeout(takeTurn,1000)
}

function finishYourTurn() {
    console.log("You are finished turn")
    if (turnsTaken == 1) {
        setTimeout(takeNextTurn,1000)
    }
    if (turnsTaken == 0) {
        turnsTaken = turnsTaken + 1
        setTimeout(enemyTakesTurn,1000)
    }
}

function enemyTakesTurn() {
    console.log("Enemy takes turn")
    setTimeout(takeEnemyTurn,1000)
}

function finishAttack() {
    if (TA == 4) {
        setTimeout(finishYourTurn,1000)
    }
}
var a
function attack() {
    
    document.getElementById("attack").disabled = true
    document.getElementById("heavyAttack").disabled = true
    document.getElementById("firstManaAttack").disabled = true
    document.getElementById("secondManaAttack").disabled = true
    
    if (a < characterOptions[TA].numAttacks) {
        setTimeout(eachAttack,500)
    } else {
        if (hvyAtk == true) {
        hvyAtk = false
        characterOptions[WA].evasion = tempEvasion
        characterOptions[WA].dmgReduction = tempDmgReduction
        characterOptions[TA].damage = tempDamage
        }
        if (TA == 4) {
            setTimeout(finishAttack,1000)
        } else {
            setTimeout(enemyFinishTurn,1000)
        }
    }
}

function eachAttack() {
    var typeAtk = "Attack"
    if (hvyAtk == true) {
        typeAtk = "Heavy attack"
    }
    //console.log("attack " + (a + 1))
    if (Math.floor((Math.random() * 100) + 1) < characterOptions[TA].hitChance) {
        if (Math.floor((Math.random() * 100) + 1) > characterOptions[WA].evasion) {
            if (Math.floor((Math.random() * 16) + 1) == 1){
                characterOptions[WA].currentHealth = characterOptions[WA].currentHealth - (characterOptions[TA].damage * 2)
                console.log("Critical Hit for " + (characterOptions[TA].damage * 2) + " damage")
            } else {
                if (characterOptions[WA].dmgReduction == 0) {
                    console.log(typeAtk + " hit for " + characterOptions[TA].damage + " damage")
                } else {
                    console.log(typeAtk + " hit for " + characterOptions[TA].damage + " damage but reduced by " + characterOptions[WA].dmgReduction + " for " + (characterOptions[TA].damage - characterOptions[WA].dmgReduction) + " damage")
                }
                characterOptions[WA].currentHealth = characterOptions[WA].currentHealth - characterOptions[TA].damage
            }
        } else {
            console.log(typeAtk + " was dodged")
        }
    } else {
        console.log(typeAtk + " missed")
    }
    if (characterOptions[WA].currentHealth < 0) {
        characterOptions[WA].currentHealth = 0
    }
    generateBox()
    a++
    attack()
}

var hvyAtk = false
var tempEvasion
var tempDmgReduction
var tempDamage

function heavyAttack() {
    tempEvasion = characterOptions[WA].evasion
    characterOptions[WA].evasion = Math.ceil(characterOptions[WA].evasion * 0.25)
    if (characterOptions[WA].evasion < 0) {
        characterOptions[WA].evasion = 0
    }
    tempDmgReduction = characterOptions[WA].dmgReduction
    characterOptions[WA].dmgReduction = 0
    if (characterOptions[WA].dmgReduction < 0) {
        characterOptions[WA].dmgReduction = 0
    }
    tempDamage = characterOptions[TA].damage
    characterOptions[TA].damage = Math.ceil(characterOptions[TA].damage * 0.80)
    
    hvyAtk = true
    attack()
    
}

function impenetrable() {
    
}

function indomitable() {
    
}

function flurryOfBlows() {
    
}

function perfectSelf() {
    
}

function rage() {
    
}

function rampage() {
    
}

function veilOfShadows() {
    
}

function assassinate() {
    
}

function fightingSpirit() {
    
}

function cripplingBlow() {
    
}



</script>
</html>



